\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forord}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledning}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektbeskrivelse}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krav til produktet}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metodebeskrivelse}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Afgr\IeC {\ae }nsning}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workload (product backlog)}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product backlog}}{8}{figure.1}}
\newlabel{fig:workload}{{1}{8}{Product backlog}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softwareudvikling AKA Greger er dum}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projektstyring}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uge 47-49 sprint backlog}}{9}{figure.2}}
\newlabel{fig:4749}{{2}{9}{Uge 47-49 sprint backlog}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Requirements Specification (SRS)}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Id\IeC {\'e}udvikling}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brainstorm}}{10}{figure.3}}
\newlabel{fig:brain}{{3}{10}{Brainstorm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kravspecifikation}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Softwareudvikling}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analyse fasen}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dom\IeC {\ae }nemodel}}{11}{figure.4}}
\newlabel{fig:dom}{{4}{11}{Domænemodel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Design klassen}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowmodel}}{12}{figure.5}}
\newlabel{fig:flow}{{5}{12}{Flowmodel}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Det Fysiske Lag}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teori}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Nyquist raten}{15}{subsubsection.5.1.1}}
\newlabel{eq:nyq}{{1}{15}{Nyquist raten}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Goertzel}{15}{subsubsection.5.1.2}}
\newlabel{eq:goe}{{2}{15}{Goertzel}{equation.5.2}{}}
\newlabel{eq:IIR}{{3}{15}{Goertzel}{equation.5.3}{}}
\newlabel{eq:FIR}{{4}{15}{Goertzel}{equation.5.4}{}}
\newlabel{eq:of}{{5}{15}{Goertzel}{equation.5.5}{}}
\newlabel{eq:DTF}{{6}{16}{Goertzel}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}DTMF}{16}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DTMF toner}}{16}{figure.6}}
\newlabel{fig:dtmf}{{6}{16}{DTMF toner}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}C++ og SFML}{16}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Optag}{16}{subsubsection.5.1.5}}
\newlabel{eq:samnyq}{{7}{17}{Optag}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DTMF tabel}}{19}{figure.7}}
\newlabel{fig:tabel}{{7}{19}{DTMF tabel}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementering}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Goertzel realiserings struktur}}{19}{figure.8}}
\newlabel{fig:grs}{{8}{19}{Goertzel realiserings struktur}{figure.8}{}}
\newlabel{fig:forloop}{{5.2}{20}{Implementering}{figure.8}{}}
\newlabel{eq:DFTk}{{8}{20}{Implementering}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces While l\IeC {\o }kke}}{21}{figure.9}}
\newlabel{fig:returnbitstrengwhile}{{9}{21}{While løkke}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diskussion}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Afspil}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kode eksempel}}{23}{figure.10}}
\newlabel{fig:dtmfkode}{{10}{23}{Kode eksempel}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implementation}{23}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metode makeRaw0}}{24}{figure.11}}
\newlabel{fig:makeRaw0}{{11}{24}{Metode makeRaw0}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Disussion}{25}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Link Laget}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teori}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementering}{25}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eksempel p\IeC {\r a} polynomiel division}}{26}{figure.12}}
\newlabel{fig:poly}{{12}{26}{Eksempel på polynomiel division}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {runCRC()}}}{27}{figure.13}}
\newlabel{fig:crc}{{13}{27}{\texttt {runCRC()}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {removeStuffing()} og \texttt  {addStuffing()}}}{28}{figure.14}}
\newlabel{fig:stufft}{{14}{28}{\texttt {removeStuffing()} og \texttt {addStuffing()}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transportlaget}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teori}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Oprettelse af forbindelse}{29}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data transfer}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Nedbrydelse af forbindelse}{29}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Header}{29}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Segment st\IeC {\o }rrelse}{30}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Forbindelse}{30}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diskussion}{31}{subsection.7.4}}
\citation{oosa}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applikationslaget}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teori om persistens}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Controller klassen}{33}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Afsending af besked}{33}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Modtagelse af besked}{33}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Samarbejdsdiagram for \texttt  {sendBesked()}}}{34}{figure.15}}
\newlabel{fig:sdsend}{{15}{34}{Samarbejdsdiagram for \texttt {sendBesked()}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\IeC {\O }vrige metoder i controller}{34}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Samarbejdsdiagram for \texttt  {modtagBesked()}}}{35}{figure.16}}
\newlabel{fig:sdmod}{{16}{35}{Samarbejdsdiagram for \texttt {modtagBesked()}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Login klassen}{35}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Files klassen}{35}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}CharDefinition klassen}{36}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}UI source}{36}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flowdiagram af UI}}{37}{figure.17}}
\newlabel{fig:uiflow}{{17}{37}{Flowdiagram af UI}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Label historikScreen}}{38}{figure.18}}
\newlabel{fig:historik}{{18}{38}{Label historikScreen}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklusion}{38}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Perspektivering}{39}{section.10}}
\bibcite{DTMF}{1}
\bibcite{oosa}{2}
\bibcite{DSP}{3}
\bibcite{AUaP}{4}
\bibcite{DCN}{5}
\bibcite{dllein}{6}
\bibcite{ross}{7}
\bibcite{hack}{8}
\bibcite{barr}{9}
\@writefile{toc}{\contentsline {section}{\numberline {11}Litteraturliste}{40}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Artikler}{40}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}B\IeC {\o }ger}{40}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hjemmesider}{40}{subsection.11.3}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
