\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forord}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledning}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektbeskrivelse}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krav til produktet}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metodebeskrivelse}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Afgr\IeC {\ae }nsning}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workload (product backlog)}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product backlog}}{8}{figure.1}}
\newlabel{fig:workload}{{1}{8}{Product backlog}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softwareudvikling AKA Greger er dum}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projektstyring}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uge 47-49 sprint backlog}}{9}{figure.2}}
\newlabel{fig:4749}{{2}{9}{Uge 47-49 sprint backlog}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Requirements Specification (SRS)}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Id\IeC {\'e}udvikling}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brainstorm}}{10}{figure.3}}
\newlabel{fig:brain}{{3}{10}{Brainstorm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kravspecifikation}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Det Fysiske Lag}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teori}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Nyquist raten}{11}{subsubsection.5.1.1}}
\newlabel{eq:nyq}{{1}{11}{Nyquist raten}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Goertzel}{11}{subsubsection.5.1.2}}
\newlabel{eq:goe}{{2}{11}{Goertzel}{equation.5.2}{}}
\newlabel{eq:IIR}{{3}{11}{Goertzel}{equation.5.3}{}}
\newlabel{eq:FIR}{{4}{11}{Goertzel}{equation.5.4}{}}
\newlabel{eq:of}{{5}{11}{Goertzel}{equation.5.5}{}}
\newlabel{eq:DTF}{{6}{12}{Goertzel}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}DTMF}{12}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DTMF toner}}{12}{figure.4}}
\newlabel{fig:dtmf}{{4}{12}{DTMF toner}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}C++ og SFML}{12}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Optag}{13}{subsubsection.5.1.5}}
\newlabel{eq:samnyq}{{7}{13}{Optag}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DTMF tabel}}{15}{figure.5}}
\newlabel{fig:tabel}{{5}{15}{DTMF tabel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementering}{15}{subsection.5.2}}
\newlabel{eq:DFTk}{{8}{15}{Implementering}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goertzel realiserings struktur}}{16}{figure.6}}
\newlabel{fig:grs}{{6}{16}{Goertzel realiserings struktur}{figure.6}{}}
\newlabel{fig:forloop}{{5.2}{16}{Implementering}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces While l\IeC {\o }kke}}{17}{figure.7}}
\newlabel{fig:returnbitstrengwhile}{{7}{17}{While løkke}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diskussion}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Afspil}{18}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kode eksempel}}{19}{figure.8}}
\newlabel{fig:dtmfkode}{{8}{19}{Kode eksempel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implementation}{19}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metode makeRaw0}}{20}{figure.9}}
\newlabel{fig:makeRaw0}{{9}{20}{Metode makeRaw0}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Disussion}{21}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Link Laget}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teori}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementering}{21}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eksempel p\IeC {\r a} polynomiel division}}{22}{figure.10}}
\newlabel{fig:poly}{{10}{22}{Eksempel på polynomiel division}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {runCRC()}}}{23}{figure.11}}
\newlabel{fig:crc}{{11}{23}{\texttt {runCRC()}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {removeStuffing()} og \texttt  {addStuffing()}}}{24}{figure.12}}
\newlabel{fig:stufft}{{12}{24}{\texttt {removeStuffing()} og \texttt {addStuffing()}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transportlaget}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teori}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Oprettelse af forbindelse}{25}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data transfer}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Nedbrydelse af forbindelse}{25}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Header}{25}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Segment st\IeC {\o }rrelse}{26}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Forbindelse}{26}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diskussion}{27}{subsection.7.4}}
\citation{oosa}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applikationslaget}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teori om persistens}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Controller klassen}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Afsending af besked}{29}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Modtagelse af besked}{29}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Samarbejdsdiagram for \texttt  {sendBesked()}}}{30}{figure.13}}
\newlabel{fig:sdsend}{{13}{30}{Samarbejdsdiagram for \texttt {sendBesked()}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\IeC {\O }vrige metoder i controller}{30}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Samarbejdsdiagram for \texttt  {modtagBesked()}}}{31}{figure.14}}
\newlabel{fig:sdmod}{{14}{31}{Samarbejdsdiagram for \texttt {modtagBesked()}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Login klassen}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Files klassen}{31}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}CharDefinition klassen}{32}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}UI source}{32}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flowdiagram af UI}}{33}{figure.15}}
\newlabel{fig:uiflow}{{15}{33}{Flowdiagram af UI}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Label historikScreen}}{34}{figure.16}}
\newlabel{fig:historik}{{16}{34}{Label historikScreen}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklusion}{34}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Perspektivering}{35}{section.10}}
\bibcite{DTMF}{1}
\bibcite{notes}{2}
\bibcite{impj}{3}
\bibcite{oosa}{4}
\bibcite{dllein}{5}
\bibcite{ross}{6}
\bibcite{hack}{7}
\bibcite{repo}{8}
\bibcite{barr}{9}
\@writefile{toc}{\contentsline {section}{\numberline {11}Litteraturliste}{36}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Artilker}{36}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}B\IeC {\o }ger}{36}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hjemmesider}{36}{subsection.11.3}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
