\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forord}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledning}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektbeskrivelse}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krav til produktet}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metodebeskrivelse}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Afgr\IeC {\ae }nsning}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workload (product backlog)}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product backlog}}{7}{figure.1}}
\newlabel{fig:workload}{{1}{7}{Product backlog}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Det Fysiske Lag}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fysisk Lag Ind}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Teori}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open}}{8}{figure.2}}
\newlabel{fig:open}{{2}{8}{Open}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stream}}{9}{figure.3}}
\newlabel{fig:stream}{{3}{9}{Stream}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Close}}{9}{figure.4}}
\newlabel{fig:close}{{4}{9}{Close}{figure.4}{}}
\citation{ross}
\citation{dllein}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Link Laget}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teori}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kontrolfunktioner}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {sendBesked()}}}{11}{figure.5}}
\newlabel{fig:sendb}{{5}{11}{\texttt {sendBesked()}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {modtagBesked()}}}{12}{figure.6}}
\newlabel{fig:modtagb}{{6}{12}{\texttt {modtagBesked()}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {createUser()}}}{12}{figure.7}}
\newlabel{fig:createu}{{7}{12}{\texttt {createUser()}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspektivering}{14}{section.8}}
\bibcite{notes}{1}
\bibcite{impj}{2}
\bibcite{dllein}{3}
\bibcite{ross}{4}
\bibcite{hack}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturliste}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}B\IeC {\o }ger}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hjemmesider}{15}{subsection.9.2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
