\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Forord}{3}{section.2}
\contentsline {section}{\numberline {3}Indledning}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Projektbeskrivelse}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Krav til produktet}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Metodebeskrivelse}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Afgr\IeC {\ae }nsning}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Workload (product backlog)}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Konklusion}{8}{section.4}
\contentsline {section}{\numberline {5}Perspektivering}{9}{section.5}
\contentsline {section}{\numberline {6}Litteraturliste}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}B\IeC {\o }ger}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hjemmesider}{10}{subsection.6.2}
