\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Forord}{1}{section.2}
\contentsline {section}{\numberline {3}Indledning}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Projektbeskrivelse}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Krav til produktet}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Metodebeskrivelse}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Afgr\IeC {\ae }nsning}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Workload (product backlog)}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Konklusion}{6}{section.4}
\contentsline {section}{\numberline {5}Perspektivering}{7}{section.5}
\contentsline {section}{\numberline {6}Section}{8}{section.6}
