\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forord}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledning}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektbeskrivelse}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krav til produktet}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metodebeskrivelse}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Afgr\IeC {\ae }nsning}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workload (product backlog)}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product backlog}}{8}{figure.1}}
\newlabel{fig:workload}{{1}{8}{Product backlog}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Det Fysiske Lag}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teori}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nyquist raten}{9}{subsubsection.4.1.1}}
\newlabel{eq:nyq}{{1}{9}{Nyquist raten}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Goertzel}{9}{subsubsection.4.1.2}}
\newlabel{eq:goe}{{2}{9}{Goertzel}{equation.4.2}{}}
\newlabel{eq:IIR}{{3}{9}{Goertzel}{equation.4.3}{}}
\newlabel{eq:FIR}{{4}{9}{Goertzel}{equation.4.4}{}}
\newlabel{eq:of}{{5}{9}{Goertzel}{equation.4.5}{}}
\newlabel{eq:DTF}{{6}{10}{Goertzel}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}DTMF}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTMF toner}}{10}{figure.2}}
\newlabel{fig:dtmf}{{2}{10}{DTMF toner}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}C++ og SFML}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Optag}{10}{subsubsection.4.1.5}}
\newlabel{eq:samnyq}{{7}{11}{Optag}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTMF tabel}}{13}{figure.3}}
\newlabel{fig:tabel}{{3}{13}{DTMF tabel}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementering}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goertzel realiserings struktur}}{13}{figure.4}}
\newlabel{fig:grs}{{4}{13}{Goertzel realiserings struktur}{figure.4}{}}
\newlabel{fig:forloop}{{4.2}{14}{Implementering}{figure.4}{}}
\newlabel{eq:DFTk}{{8}{14}{Implementering}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces While l\IeC {\o }kke}}{15}{figure.5}}
\newlabel{fig:returnbitstrengwhile}{{5}{15}{While løkke}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diskussion}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Afspil}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kode eksempel}}{17}{figure.6}}
\newlabel{fig:dtmfkode}{{6}{17}{Kode eksempel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementation}{17}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metode makeRaw0}}{18}{figure.7}}
\newlabel{fig:makeRaw0}{{7}{18}{Metode makeRaw0}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Disussion}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Link Laget}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teori}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementering}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eksempel p\IeC {\r a} polynomiel division}}{20}{figure.8}}
\newlabel{fig:poly}{{8}{20}{Eksempel på polynomiel division}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {runCRC()}}}{21}{figure.9}}
\newlabel{fig:crc}{{9}{21}{\texttt {runCRC()}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {removeStuffing()} og \texttt  {addStuffing()}}}{22}{figure.10}}
\newlabel{fig:stufft}{{10}{22}{\texttt {removeStuffing()} og \texttt {addStuffing()}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transportlaget}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teori}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Oprettelse af forbindelse}{23}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data transfer}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Nedbrydelse af forbindelse}{23}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Header}{23}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Segment st\IeC {\o }rrelse}{24}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Forbindelse}{24}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diskussion}{25}{subsection.6.4}}
\citation{oosa}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applikationslaget}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teori om persistens}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Controller klassen}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Afsending af besked}{27}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Modtagelse af besked}{27}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Samarbejdsdiagram for \texttt  {sendBesked()}}}{28}{figure.11}}
\newlabel{fig:sdsend}{{11}{28}{Samarbejdsdiagram for \texttt {sendBesked()}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\IeC {\O }vrige metoder i controller}{28}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Samarbejdsdiagram for \texttt  {modtagBesked()}}}{29}{figure.12}}
\newlabel{fig:sdmod}{{12}{29}{Samarbejdsdiagram for \texttt {modtagBesked()}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Login klassen}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Files klassen}{29}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}CharDefinition klassen}{30}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}UI source}{30}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowdiagram af UI}}{31}{figure.13}}
\newlabel{fig:uiflow}{{13}{31}{Flowdiagram af UI}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Label historikScreen}}{32}{figure.14}}
\newlabel{fig:historik}{{14}{32}{Label historikScreen}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konklusion}{32}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspektivering}{33}{section.9}}
\bibcite{DTMF}{1}
\bibcite{oosa}{2}
\bibcite{DSP}{3}
\bibcite{AUaP}{4}
\bibcite{DCN}{5}
\bibcite{dllein}{6}
\bibcite{ross}{7}
\bibcite{hack}{8}
\bibcite{barr}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10}Litteraturliste}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Artikler}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}B\IeC {\o }ger}{34}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hjemmesider}{34}{subsection.10.3}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
