\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Forord}{3}{section.2}
\contentsline {section}{\numberline {3}Indledning}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Projektbeskrivelse}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Krav til produktet}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Metodebeskrivelse}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Afgr\IeC {\ae }nsning}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Workload (product backlog)}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Det Fysiske Lag}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Teori}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Nyquist raten}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Goertzel}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}DTMF}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}C++ og SFML}{10}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Optag}{10}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Implementering}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Diskussion}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Afspil}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Implementation}{17}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Disussion}{19}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Data Link Laget}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Teori}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementering}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Transportlaget}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Teori}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Oprettelse af forbindelse}{23}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Data transfer}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Nedbrydelse af forbindelse}{23}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Implementation}{23}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Header}{23}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Segment st\IeC {\o }rrelse}{24}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Forbindelse}{24}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Diskussion}{25}{subsection.6.4}
\contentsline {section}{\numberline {7}Applikationslaget}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Teori om persistens}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Controller klassen}{27}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Afsending af besked}{27}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Modtagelse af besked}{27}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}\IeC {\O }vrige metoder i controller}{28}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Login klassen}{29}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Files klassen}{29}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}CharDefinition klassen}{30}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}UI source}{30}{subsection.7.6}
\contentsline {section}{\numberline {8}Konklusion}{32}{section.8}
\contentsline {section}{\numberline {9}Perspektivering}{33}{section.9}
\contentsline {section}{\numberline {10}Litteraturliste}{34}{section.10}
\contentsline {subsection}{\numberline {10.1}Artikler}{34}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}B\IeC {\o }ger}{34}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Hjemmesider}{34}{subsection.10.3}
