\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forord}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledning}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektbeskrivelse}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krav til produktet}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metodebeskrivelse}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Afgr\IeC {\ae }nsning}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workload (product backlog)}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product backlog}}{8}{figure.1}}
\newlabel{fig:workload}{{1}{8}{Product backlog}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Det Fysiske Lag}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teori}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nyquist raten}{9}{subsubsection.4.1.1}}
\newlabel{eq:nyq}{{1}{9}{Nyquist raten}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Goertzel}{9}{subsubsection.4.1.2}}
\newlabel{eq:goe}{{2}{9}{Goertzel}{equation.4.2}{}}
\newlabel{eq:IIR}{{3}{9}{Goertzel}{equation.4.3}{}}
\newlabel{eq:FIR}{{4}{9}{Goertzel}{equation.4.4}{}}
\newlabel{eq:of}{{5}{9}{Goertzel}{equation.4.5}{}}
\newlabel{eq:DTF}{{6}{10}{Goertzel}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}DTMF}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTMF toner}}{10}{figure.2}}
\newlabel{fig:dtmf}{{2}{10}{DTMF toner}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}C++ og SFML}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Optag}{10}{subsubsection.4.1.5}}
\newlabel{eq:samnyq}{{7}{11}{Optag}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTMF tabel}}{13}{figure.3}}
\newlabel{fig:tabel}{{3}{13}{DTMF tabel}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementering}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goertzel realiserings struktur}}{13}{figure.4}}
\newlabel{fig:grs}{{4}{13}{Goertzel realiserings struktur}{figure.4}{}}
\newlabel{fig:forloop}{{4.2}{14}{Implementering}{figure.4}{}}
\newlabel{eq:DFTk}{{8}{14}{Implementering}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diskussion}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Afspil}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kode eksempel}}{16}{figure.5}}
\newlabel{fig:dtmfkode}{{5}{16}{Kode eksempel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementation}{17}{subsubsection.4.4.1}}
\citation{ross}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Disussion}{18}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Link Laget}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teori}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applikationslaget}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teori om persistens}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controller klassen}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Afsending af besked}{20}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modtagelse af besked}{20}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samarbejdsdiagram for \texttt  {sendBesked()}}}{21}{figure.6}}
\newlabel{fig:sdsend}{{6}{21}{Samarbejdsdiagram for \texttt {sendBesked()}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\IeC {\O }vrige metoder i controller}{21}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Samarbejdsdiagram for \texttt  {modtagBesked()}}}{22}{figure.7}}
\newlabel{fig:sdmod}{{7}{22}{Samarbejdsdiagram for \texttt {modtagBesked()}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Login klassen}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Files klassen}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CharDefinition klassen}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}UI source}{23}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowdiagram af UI}}{24}{figure.8}}
\newlabel{fig:uiflow}{{8}{24}{Flowdiagram af UI}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspektivering}{26}{section.8}}
\bibcite{notes}{1}
\bibcite{impj}{2}
\bibcite{dllein}{3}
\bibcite{ross}{4}
\bibcite{hack}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturliste}{27}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}B\IeC {\o }ger}{27}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hjemmesider}{27}{subsection.9.2}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
